<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOG</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 25px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        th,table,td{
            border: 2px solid black;
            padding: 15px;
            border-collapse: collapse;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <table>
        <h1>Books Data</h1>
        <tr>
            <th>Index</th>
            <th>Book Name</th>
            <th>Price</th>
            <th>Author</th>
            <th>isPublished</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Will</td>
            <td>500</td>
            <td>-</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Win Friend</td>
            <td>500</td>
            <td>-</td>
            <td>No</td>

        </tr>
        <tr>
            <td>3</td>
            <td>The Almanack</td>
            <td>500</td>
            <td>-</td>
            <td>Yes</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Sprint</td>
            <td>500</td>
            <td>-</td>
            <td>Yes</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Intercessor</td>
            <td>500</td>
            <td>-</td>
            <td>No</td>

        </tr>
        <tr>
            <td>6</td>
            <td>hymns of faith</td>
            <td>500</td>
            <td>-</td>
            <td>Yes</td>

        </tr>
        <tr>
            <td>7</td>
            <td>Picflasty</td>
            <td>500</td>
            <td>-</td>
            <td>Yes</td>

        </tr>
        <tr>
            <td>8</td>
            <td>A storytelling</td>
            <td>500</td>
            <td>-</td>
            <td>No</td>

        </tr>
        <tr>
            <td>9</td>
            <td>Ray Bradbury</td>
            <td>500</td>
            <td>-</td>
            <td>Yes</td>
        </tr>
    </table>
</body>
</html>